

#mainpage{
    width: 100%;
    height: auto;
    margin: auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px,3fr));

}
#mainpage >a>div>img{
    /* border: 2px solid red; */
    width: 100%;
}
#mainpage>a>div{
    width: 100%;
    border-radius: 1.5rem;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

}
#mainpage>a>div:hover{
    cursor: pointer;
    width: 102%;
}


#mainpagetop{
    width: 98%;
    /* border: 1px solid  green; */
    display: grid;
    grid-template-columns: 20% 80%;
}
#mainpagetop>div:nth-child(1){
    width: 100%;
    /* border: 1px solid yellow; */
    text-align: left;
}
#mainpagediscount{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
#discountdiv{
    color: red;
}
#line{
    text-decoration: line-through;
    color: slategrey;
}